<html>
<head>
<style>
body
{
fontfamily: Arial, Helvetica, sans-serif;
background-image: url("https://99px.ru/sstorage/53/2011/09/tmb_20441_6295.jpg");
}
form
{
border: 3px solid #f1f1f1;
}
input[type=text], input[type=name] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=arrival] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=destination] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=hotelname] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=time] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text], input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
 background-color: darkblue;
    color: white;
    padding: 18px 6px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;

}

button:hover {
    opacity: 0.4;
}
</style>
</head>
<body>
<h2>Fly Over The World</h2>

  <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter your Name">

    <label for="Arrival place"><b>Arrival place</b></label>
    <input type="text" placeholder="Arrival place">
    
        <label for="Destination"><b>Destination</b></label>
    <input type="text" placeholder="Destination">
    
    <label for="Hotel Name"><b>Hotel Name</b></label>
    <input type="text" placeholder="Enter the hotel Name">
        
    <label for="time"><b>Time </b></label>
    <input type="text" placeholder="time">
    <label for="date"><b>Date </b></label>
    <input type="text" placeholder="date">
            
    <button type="submit">Your Travelling  Angel</button>
    </div>
    </form>
      </body>
</style>
</head>
</html>